# Android Emulator
# EXPO_PUBLIC_API_URL=http://10.0.2.2:8080 
EXPO_PUBLIC_API_URL=https://wdp301-se1752-be.onrender.com

EXPO_PUBLIC_TOKEN_KEY="accessTokenKey"
EXPO_PUBLIC_THEME_KEY="themeKey"
EXPO_PUBLIC_USER_KEY="userKey"
