# EXPO_PUBLIC_API_URL=http://localhost:8080
EXPO_PUBLIC_API_URL=http://192.168.101.29:8080
# EXPO_PUBLIC_API_URL=http://10.10.10.132:8080
EXPO_PUBLIC_TOKEN_KEY="accessTokenKey"
EXPO_PUBLIC_USER_KEY="userKey"
